# SellingBuddy

./: .gitignore  README.md  SellingBuddy.sln  ServiceUrls.txt
docker-compose-files/consul/: docker-compose.yml
src/ApiGateways/WebApiGateway/Presentation/Web.ApiGateway/: Program.cs  Startup.cs  Web.ApiGateway.csproj  Web.ApiGateway.http  appsettings.json  ocelot.json
src/ApiGateways/WebApiGateway/Presentation/Web.ApiGateway/Consul/: MyConsulServiceBuilder.cs
src/ApiGateways/WebApiGateway/Presentation/Web.ApiGateway/Controllers/: BasketController.cs
src/ApiGateways/WebApiGateway/Presentation/Web.ApiGateway/Properties/: launchSettings.json
src/Services/BasketService/Infrastructure/BasketService.Persistence/: BasketService.Persistence.csproj  Registration.cs
src/Services/BasketService/Infrastructure/BasketService.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Services/BasketService/Infrastructure/BasketService.Persistence/UnitOfWorks/: UnitOfWork.cs
src/Services/BasketService/Presentation/BasketService.Api/: BasketService.Api.csproj  BasketService.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  serilog.json
src/Services/BasketService/Presentation/BasketService.Api/Controllers/: BasketController.cs
src/Services/BasketService/Presentation/BasketService.Api/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/BasketService/Presentation/BasketService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs  User.cs
src/Services/BasketService/Presentation/BasketService.Api/Properties/: launchSettings.json
src/Services/BasketService/Presentation/BasketService.Api/Registrations/: AuthRegistration.cs  ConsulRegistration.cs
src/Services/CatalogService/Core/CatalogService.Application/: CatalogService.Application.csproj  Registration.cs
src/Services/CatalogService/Core/CatalogService.Application/Bases/: BaseHandler.cs
src/Services/CatalogService/Core/CatalogService.Application/Beheviors/: FluentValidationBehavior.cs
src/Services/CatalogService/Core/CatalogService.Application/DTOs/: ItemDTO.cs
src/Services/CatalogService/Core/CatalogService.Application/Exceptions/: ConfigureExeptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs  ItemNotFoundException.cs
src/Services/CatalogService/Core/CatalogService.Application/Features/Brands/Queries/GetAll/: GetAllBrandsQueryHandler.cs  GetAllBrandsQueryRequest.cs  GetAllBrandsQueryResponse.cs
src/Services/CatalogService/Core/CatalogService.Application/Features/Images/Commands/Upload/: UploadImageCommandHandler.cs  UploadImageCommandRequest.cs  UploadImageCommandValidator.cs
src/Services/CatalogService/Core/CatalogService.Application/Features/Images/Queries/Get/: GetImageQueryHandler.cs  GetImageQueryRequest.cs  GetImageQueryResponse.cs  GetImageQueryValidator.cs
src/Services/CatalogService/Core/CatalogService.Application/Features/Items/Command/Create/: CreateItemCommandHandler.cs  CreateItemCommandRequest.cs  CreateItemCommandValidator.cs
src/Services/CatalogService/Core/CatalogService.Application/Interfaces/AutoMapper/: IMapper.cs
src/Services/CatalogService/Core/CatalogService.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
src/Services/CatalogService/Core/CatalogService.Application/Interfaces/Services/: IPictureService.cs
src/Services/CatalogService/Core/CatalogService.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
src/Services/CatalogService/Core/CatalogService.Application/Settings/: CatalogSettings.cs
src/Services/CatalogService/Infrastructure/CatalogService.Persistence/: CatalogService.Persistence.csproj  Configuration.cs  Registration.cs
src/Services/CatalogService/Infrastructure/CatalogService.Persistence/Configurations/: BrandConfiguration.cs  ItemConfiguration.cs  TypeConfiguration.cs
src/Services/CatalogService/Infrastructure/CatalogService.Persistence/Contexts/: CatalogContextSeed.cs  CatalogServiceDbContext.cs  CatalogServiceDbContextFactory.cs
src/Services/CatalogService/Infrastructure/CatalogService.Persistence/Extensions/: HostExtension.cs
src/Services/CatalogService/Infrastructure/CatalogService.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Services/CatalogService/Infrastructure/CatalogService.Persistence/Setup/SeedFiles/: Brands.txt  Items.txt  Types.txt
src/Services/CatalogService/Infrastructure/CatalogService.Persistence/UnitOfWorks/: UnitOfWork.cs
src/Services/CatalogService/Presentation/CatalogService.Api/: CatalogService.Api.csproj  CatalogService.Api.http  ConsulRegistration.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  serilog.json
src/Services/CatalogService/Presentation/CatalogService.Api/Controllers/: CatalogController.cs  PictureController.cs
src/Services/CatalogService/Presentation/CatalogService.Api/Models/: PaginatedItems.cs
src/Services/CatalogService/Presentation/CatalogService.Api/Properties/: launchSettings.json
src/Services/NotificationService/Infrastructure/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj  Registration.cs
src/Services/NotificationService/Infrastructure/NotificationService.Infrastructure/MailServices/: MailService.cs  MailSettings.cs
src/Services/NotificationService/Presentation/NotificationService.ConsoleApp/: NotificationService.ConsoleApp.csproj  Program.cs  serilog.json
src/Services/NotificationService/Presentation/NotificationService.ConsoleApp/IntegrationEvents/EventHandlers/: OrderPaymentFailedIntegrationEventHandler.cs  OrderPaymentSuccessIntegrationEventHandler.cs
src/Services/NotificationService/Presentation/NotificationService.ConsoleApp/IntegrationEvents/Events/: OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSuccessIntegrationEvent.cs
src/Services/NotificationService/Presentation/NotificationService.ConsoleApp/Properties/: launchSettings.json
src/Services/NotificationService/Presentation/NotificationService.ConsoleApp/email-templates/: failed-email.html  success-email.html
(+326 files in other folders)
