<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Pics\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Pics\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\CatalogService.Mapper\CatalogService.Mapper.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\CatalogService.Infrastructure\CatalogService.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\CatalogService.Persistence\CatalogService.Persistence.csproj" />
	</ItemGroup>

</Project>
