<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />

		<PackageReference Include="Serilog" Version="4.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\CatalogService.Mapper\CatalogService.Mapper.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\CatalogService.Infrastructure\CatalogService.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\CatalogService.Persistence\CatalogService.Persistence.csproj" />
	</ItemGroup>

</Project>
